# Use official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/cache \
    TRANSFORMERS_CACHE=/app/cache

# Install system dependencies including FFmpeg and git
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create cache directory with full permissions
RUN mkdir -p /app/cache && chmod -R 777 /app/cache

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy download script to leverage Docker cache for model downloading
COPY download_models.py .

# Pre-download ML models so they are baked into the container image.
# This speeds up container startup on AWS and avoids runtime download failures.
RUN python download_models.py


# Copy the rest of the application
COPY . .

# Expose standard port 8000
EXPOSE 8000

# Command to run the application using dynamic PORT environment variable or defaulting to 8000
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2"]
